|-- .gitignore
|-- README.md
|-- package-lock.json
|-- package.json
|-- public
    |-- assets
        |-- Images
            |-- .gitkeep
            |-- coffee.png
            |-- cutting_table.png
            |-- desayunos.png
            |-- donaLaura.png
            |-- egg_pan.png
            |-- ensaladish.png
            |-- green-background.png
            |-- hotCaketerías.png
            |-- leCottidiene.png
            |-- otrosDesayunos.png
            |-- pastish.png
            |-- pizzería.png
            |-- querreque.png
            |-- rosaCafe.png
        |-- fonts
            |-- .gitkeep
            |-- DMSans_18pt-Regular.ttf
            |-- WorkSans-ExtraBold.ttf
            |-- WorkSans-Regular.ttf
            |-- WorkSans-SemiBold.ttf
    |-- favicon.ico
    |-- index.html
    |-- logo.png
    |-- manifest.json
    |-- robots.txt
|-- src
    |-- App.js
    |-- components
        |-- Button
            |-- button.module.css
            |-- index.jsx
        |-- Circle
            |-- Circle.module.css
            |-- index.jsx
        |-- Container
            |-- container.module.css
            |-- index.jsx
        |-- DownFooter
            |-- downFooter.module.css
            |-- index.jsx
        |-- FavCard
            |-- FavCard.module.css
            |-- index.jsx
        |-- FavCardList
            |-- FavCardList.module.css
            |-- index.jsx
        |-- FlexDiv
            |-- FlexDiv.module.css
            |-- index.jsx
        |-- HeadSection
            |-- HeadSection.module.css
            |-- index.jsx
        |-- HeroSection
            |-- HeroSection.module.css
            |-- index.jsx
        |-- Image
            |-- image.module.css
            |-- index.jsx
        |-- LinkList
            |-- index.jsx
            |-- linkList.module.css
        |-- Logo
            |-- index.jsx
        |-- MenuCard
            |-- index.jsx
            |-- menu.module.css
        |-- Rate
            |-- index.jsx
            |-- rate.module.css
        |-- SearchBar
            |-- index.jsx
            |-- searchBar.module.css
        |-- SectionDescription
            |-- index.jsx
            |-- sectionDescription.module.css
        |-- TopFooter
            |-- index.jsx
            |-- topFooter.module.css
    |-- constant
        |-- .gitkeep
        |-- footer.js
        |-- menuLinks.js
        |-- navbarMenu.js
        |-- socialMedia.js
    |-- index.css
    |-- index.js
    |-- mock
        |-- .gitkeep
        |-- fondasData.js
        |-- mejoresData.js
    |-- pages
        |-- .gitkeep
        |-- Home
            |-- Sections
                |-- Footer
                    |-- index.jsx
                |-- MejoresSection
                    |-- index.jsx
    |-- utils
        |-- .gitkeep
        |-- applePay.js
        |-- bigWaves.js
        |-- cart.js
        |-- combinedShape.js
        |-- facebook.js
        |-- instagram.js
        |-- leftArrow.js
        |-- location.js
        |-- mastercard.js
        |-- message.js
        |-- rate.js
        |-- rightArrow.js
        |-- smallWaves.js
        |-- twitter.js
        |-- visa.js
