|-- .gitignore
|-- README.md
|-- package-lock.json
|-- package.json
|-- public
    |-- assets
        |-- Images
            |-- .gitkeep
            |-- coffee.png
            |-- cutting_table.png
            |-- desayunos.png
            |-- donaLaura.png
            |-- egg_pan.png
            |-- ensaladish.png
            |-- green-background.png
            |-- hotCaketerías.png
            |-- las_favoritas_carousel
                |-- cake.png
                |-- hamburger.png
                |-- noodle.png
                |-- pizza.png
                |-- sushi.png
                |-- watermelon.png
            |-- leCottidiene.png
            |-- otrosDesayunos.png
            |-- pastish.png
            |-- pizzería.png
            |-- portrait_Decoration
                |-- bubbles.png
                |-- chef-woman.png
                |-- coffee.png
                |-- location.png
                |-- man.png
                |-- map.png
                |-- wooden-board.png
            |-- querreque.png
            |-- rosaCafe.png
        |-- fonts
            |-- .gitkeep
            |-- Caveat-Regular.ttf
            |-- DMSans_18pt-ExtraBold.ttf
            |-- DMSans_18pt-Regular.ttf
            |-- WorkSans-Bold.ttf
            |-- WorkSans-ExtraBold.ttf
            |-- WorkSans-Medium.ttf
            |-- WorkSans-Regular.ttf
            |-- WorkSans-SemiBold.ttf
    |-- favicon.ico
    |-- index.html
    |-- logo.png
    |-- manifest.json
    |-- robots.txt
|-- src
    |-- App.js
    |-- components
        |-- Button
            |-- button.module.css
            |-- index.jsx
        |-- CarouselCard
            |-- CarouselCard.module.css
            |-- index.jsx
        |-- Circle
            |-- Circle.module.css
            |-- index.jsx
        |-- Container
            |-- container.module.css
            |-- index.jsx
        |-- DownFooter
            |-- downFooter.module.css
            |-- index.jsx
        |-- FavCardList
            |-- FavCardList.module.css
            |-- index.jsx
        |-- FlexDiv
            |-- FlexDiv.module.css
            |-- index.jsx
        |-- HeadSection
            |-- HeadSection.module.css
            |-- index.jsx
        |-- Image
            |-- image.module.css
            |-- index.jsx
        |-- LinkList
            |-- index.jsx
            |-- linkList.module.css
        |-- Logo
            |-- index.jsx
        |-- MenuCard
            |-- index.jsx
            |-- menu.module.css
        |-- PortraitDecoration
            |-- PortraitDecoration.module.css
            |-- index.jsx
        |-- Rate
            |-- index.jsx
            |-- rate.module.css
        |-- SearchBar
            |-- index.jsx
            |-- searchBar.module.css
        |-- SectionDescription
            |-- index.jsx
            |-- sectionDescription.module.css
        |-- TopFooter
            |-- index.jsx
            |-- topFooter.module.css
        |-- favCard
            |-- FavCard.module.css
            |-- index.jsx
    |-- constant
        |-- .gitkeep
        |-- favList.js
        |-- footer.js
        |-- menuLinks.js
        |-- navbarMenu.js
        |-- socialMedia.js
    |-- index.css
    |-- index.js
    |-- mock
        |-- .gitkeep
        |-- fondasData.js
        |-- mejoresData.js
    |-- pages
        |-- .gitkeep
        |-- Home
            |-- Footer
                |-- index.jsx
            |-- Header
                |-- HeroSection.module.css
                |-- index.jsx
            |-- Sections
                |-- CarouselSection
                    |-- Carousel.module.css
                    |-- index.jsx
                |-- ChefFemaleSection
                    |-- ChefFemale.module.css
                    |-- index.jsx
                |-- FondasSection
                    |-- index.jsx
                |-- Footer
                    |-- index.jsx
                |-- ManCustomerSection
                    |-- ManCustomer.module.css
                    |-- index.jsx
                |-- MejoresSection
                    |-- index.jsx
                |-- style.module.css
            |-- index.jsx
    |-- svg
        |-- .gitkeep
    |-- utils
        |-- .gitkeep
        |-- applePay.js
        |-- bigWaves.js
        |-- cart.js
        |-- combinedShape.js
        |-- facebook.js
        |-- instagram.js
        |-- leftArrow.js
        |-- location.js
        |-- mastercard.js
        |-- message.js
        |-- multiCirclePattern.js
        |-- multiCirclePatternV2.js
        |-- rate.js
        |-- rightArrow.js
        |-- smallWaves.js
        |-- twitter.js
        |-- visa.js
